<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.userprofilephoneauth.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_newUser"
            app:destination="@id/newUser" />
        <action
            android:id="@+id/action_homeScreen_to_userDetails"
            app:destination="@id/userDetails" />
    </fragment>
    <fragment
        android:id="@+id/newUser"
        android:name="com.example.userprofilephoneauth.NewUser"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUser_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/userDetails"
        android:name="com.example.userprofilephoneauth.UserDetails"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetails_to_newUser"
            app:destination="@id/newUser" />
    </fragment>
</navigation>